<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="scoresheetcss.css" />
    <title>Scoresheet for 3-29-2018</title>
  </head>
  <body>
    <div class="container">
      <div>VISITING TEAMNAME</div>
      <div>POS</div>
      <div>RNG</div>
      <div>ERROR</div>
      <div>ARM</div>
      <div>RUN</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>BENCH</div>
    </div>
  </body>
</html>
